# loggerhead

./: .gitignore  Loggerhead.json  README.md  build.gradle  index.html  publish.gradle  releaseUrls.gradle  utility.py
.github/workflows/: build-all.yml  huh  huh2notci
act/: buildall.input  buildall.variables
devdocs/: index.html
devdocs/0.0.4-dev-unstable/: index.html
devdocs/0.0.4-dev-unstable/compoundloggers/subsystems/: index.html
devdocs/0.0.4-dev-unstable/developers/development/: index.html
devdocs/0.0.4-dev-unstable/getting-started/: index.html
devdocs/0.0.4-dev-unstable/search/: search_index.json
devdocs/0.0.5-unstable/compoundloggers/controllers/: index.html
devdocs/0.0.5-unstable/compoundloggers/ctre-drivetrain/: index.html
devdocs/0.0.5-unstable/installation/: index.html
devdocs/0.0.7-dev-unstable/: 404.html  index.html
devdocs/0.0.7-dev-unstable/about-compound-loggers/: index.html
devdocs/0.0.7-dev-unstable/search/: search_index.json
devdocs/0.1.1-dev/: index.html
devdocs/0.1.2-dev/: index.html
docs/: mkdocs.yml
docs/docs/: about-compound-loggers.md  index.md
docs/docs/compoundloggers/: controllers.md  subsystems.md
docs/docs/developers/: development.md
docs/style/: extra.css
javadoc/: index.html
javadoc/0.0.4-dev-unstable/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.0.4-dev-unstable/com/sbdc/loggerhead/: Configurator.html  LightSubsystem.html  LogMode.html  Loggable.html  Loggerhead.SourceUpdateMap.html  Loggerhead.html  OneShot.html  Table.html  package-summary.html  package-tree.html
javadoc/0.0.4-dev-unstable/com/sbdc/loggerhead/compoundlogger/: CompoundLogger.html  LogCTREDrivetrain.html  LogNetworkXboxController.html  LogSubsystemCommands.html  package-summary.html  package-tree.html
javadoc/0.0.4-dev-unstable/com/sbdc/loggerhead/configuration/: Hook.html  package-summary.html  package-tree.html
javadoc/0.0.4-dev-unstable/com/sbdc/loggerhead/exceptions/: LoggingTableRootDefinedError.html  package-summary.html  package-tree.html
javadoc/0.0.4-dev-unstable/com/sbdc/loggerhead/primarylogger/: AbstractPrimaryLog.html  PrimaryBooleanLog.html  PrimaryDoubleLog.html  PrimaryIntegerLog.html  PrimaryPoseLog.html  PrimaryStringLog.html  PrimarySwerveStateLog.html  package-summary.html  package-tree.html
javadoc/0.0.5-unstable/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/0.0.5-unstable/com/sbdc/loggerhead/: Configurator.html  LightSubsystem.html  LogMode.html  Loggable.html  Loggerhead.SourceUpdateMap.html  Loggerhead.html  OneShot.html  Table.html  package-summary.html  package-tree.html
javadoc/0.0.5-unstable/com/sbdc/loggerhead/compoundlogger/: CompoundLogger.html  LogCTREDrivetrain.html  LogNetworkXboxController.html  LogSubsystemCommands.html  package-summary.html  package-tree.html
javadoc/0.0.5-unstable/com/sbdc/loggerhead/configuration/: Hook.html  package-summary.html  package-tree.html
javadoc/0.0.5-unstable/com/sbdc/loggerhead/exceptions/: LoggingTableRootDefinedError.html  package-summary.html  package-tree.html
javadoc/0.0.5-unstable/com/sbdc/loggerhead/primarylogger/: AbstractPrimaryLog.html  PrimaryBooleanLog.html  PrimaryDoubleLog.html  PrimaryIntegerLog.html  PrimaryPoseLog.html  PrimaryStringLog.html  PrimarySwerveStateLog.html  package-summary.html  package-tree.html
javadoc/0.0.6/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoc/0.0.6/com/sbdc/loggerhead/: Configurator.html  LightSubsystem.html  LogMode.html  Loggable.html  Loggerhead.SourceUpdateMap.html  Loggerhead.html  OneShot.html  Table.html  package-summary.html  package-tree.html
javadoc/0.0.6/com/sbdc/loggerhead/compoundlogger/: CompoundLogger.html  LogCTREDrivetrain.html  LogNetworkXboxController.html  LogSubsystemCommands.html  package-summary.html  package-tree.html
javadoc/0.0.6/com/sbdc/loggerhead/configuration/: Hook.html  package-summary.html  package-tree.html
javadoc/0.0.6/com/sbdc/loggerhead/exceptions/: LoggingTableRootDefinedError.html  package-summary.html  package-tree.html
javadoc/0.0.6/com/sbdc/loggerhead/primarylogger/: AbstractPrimaryLog.html  PrimaryBooleanLog.html  PrimaryDoubleLog.html  PrimaryIntegerLog.html  PrimaryPoseLog.html  PrimaryStringLog.html  PrimarySwerveStateLog.html  package-summary.html  package-tree.html
javadoc/0.0.7-dev-unstable/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/0.0.7-dev-unstable/com/sbdc/loggerhead/: Configurator.html  LightSubsystem.html  LogMode.html  Loggable.html  Loggerhead.SourceUpdateMap.html  Loggerhead.html  OneShot.html  Table.html  package-summary.html  package-tree.html
javadoc/0.0.7-dev-unstable/com/sbdc/loggerhead/compoundlogger/: CompoundLogger.html  LogCTREDrivetrain.html  LogNetworkXboxController.html  LogPowerDistribution.html  LogSubsystemCommands.html  package-summary.html  package-tree.html
javadoc/0.0.7-dev-unstable/com/sbdc/loggerhead/configuration/: Hook.html  package-summary.html  package-tree.html
javadoc/0.0.7-dev-unstable/com/sbdc/loggerhead/exceptions/: LoggingTableRootDefinedError.html  package-summary.html  package-tree.html
javadoc/0.0.7-dev-unstable/com/sbdc/loggerhead/primarylogger/: AbstractPrimaryLog.html  (+8 more)
maven/com/sbdc/loggerhead/Loggerhead-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vendordeps/: Loggerhead-0.0.4-dev-unstable.json  Loggerhead-0.0.5-unstable.json  Loggerhead-0.0.6.json  Loggerhead-0.0.7-dev-unstable.json  index.html
(+90 files in other folders)
