import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens
import org.gradle.api.internal.artifacts.mvnsettings.LocalMavenRepositoryLocator

apply plugin: 'maven-publish'
apply from: 'releaseUrls.gradle'

ext.licenseFile = files("$rootDir/LICENSE.txt")

def templateVendorFile = "Loggerhead.json"

// def pubVersion = '0.0.3'

def pubVersion = project.version

def outputsFolder = file("$buildDir/outputs")

def versionFile = file("$outputsFolder/version.txt")

task outputVersions() {
  description = 'Prints the versions of wpilib to a file for use by the downstream packaging project'
  group = 'Build'
  outputs.files(versionFile)

  doFirst {
    buildDir.mkdir()
    outputsFolder.mkdir()
  }

  doLast {
    versionFile.write pubVersion
  }
}

task libraryBuild() {}

build.dependsOn outputVersions

task copyAllOutputs(type: Copy) {
  destinationDir = file("$buildDir/allOutputs")
  from versionFile
  dependsOn outputVersions
}

build.dependsOn copyAllOutputs
copyAllOutputs.dependsOn outputVersions

ext.addTaskToCopyAllOutputs = { task ->
  copyAllOutputs.dependsOn task
  copyAllOutputs.inputs.file task.archiveFile
  copyAllOutputs.from task.archiveFile
}

def artifactGroupId = 'com.sbdc.loggerhead'
def baseArtifactId = 'Loggerhead'
def javaBaseName = "_GROUP_com_sbdc_loggerhead_ID_${baseArtifactId}-java_CLS"


task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

task outputJar(type: Jar, dependsOn: classes) {
  archiveBaseName = javaBaseName
  destinationDirectory = outputsFolder
  from sourceSets.main.output
}

task outputSourcesJar(type: Jar, dependsOn: classes) {
  archiveBaseName = javaBaseName
  destinationDirectory = outputsFolder
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task outputJavadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = javaBaseName
  destinationDirectory = outputsFolder
  archiveClassifier = 'javadoc'
  from javadoc.destinationDir
}

// Apply template variables from the vendordep file.
// Replaces ${VARIABLE} with VARIABLE: value in expand()

// def repoLocator = project.gradle.services.get(LocalMavenRepositoryLocator)
// def localMavenRepo = repoLocator.getLocalMavenRepository()
def localMavenRepo = layout.buildDirectory.dir("repos/releases")
def localJson = layout.buildDirectory.dir("repos/$templateVendorFile")

def mavenUrl
def jsonUrl
// TODO Fix for unix
if (project.hasProperty('releaseMode')) {
  mavenUrl = project.releaseMaven
  jsonUrl = "${project.releaseJsonPrefix}/Loggerhead-${pubVersion}.json"
} else {
  mavenUrl = "file:///${localMavenRepo.get().asFile.absolutePath.replace('\\', '/')}"
  jsonUrl = "file:///${localJson.get().asFile.absolutePath.replace('\\', '/')}"
}

task vendordepJson() {
  description = 'Builds the vendordep json file.'
  group = 'Build'
  outputs.file("$buildDir/repos/$templateVendorFile")

  copy {
    from templateVendorFile
    into "$buildDir/repos/"
    expand(version: pubVersion,
    groupId: artifactGroupId,
    artifactId: baseArtifactId,
    mavenUrl: mavenUrl,
    jsonUrl: jsonUrl
    )
  }
}

task vendordepJsonZip(type: Zip) {
  destinationDirectory = outputsFolder
  archiveBaseName = "vendordepJson"

  from("$buildDir/repos/$templateVendorFile") {
    into '/'
  }

  from(licenseFile) {
    into '/'
  }

  dependsOn vendordepJson
}

artifacts {
  tasks.named("assemble") {
    dependsOn(sourcesJar)
    dependsOn(javadocJar)
    dependsOn(outputJar)
    dependsOn(outputSourcesJar)
    dependsOn(outputJavadocJar)
  }
}

addTaskToCopyAllOutputs(outputSourcesJar)
addTaskToCopyAllOutputs(outputJavadocJar)
addTaskToCopyAllOutputs(outputJar)
addTaskToCopyAllOutputs(vendordepJsonZip)

build.dependsOn outputSourcesJar
build.dependsOn outputJavadocJar
build.dependsOn outputJar
build.dependsOn vendordepJsonZip

libraryBuild.dependsOn build

def releasesRepoUrl = "$buildDir/repos/releases"

publishing {
  repositories {
    maven {
      url = releasesRepoUrl
    }
  }
}

task cleanReleaseRepo(type: Delete) {
  delete releasesRepoUrl
}

tasks.matching {it != cleanReleaseRepo}.all {it.dependsOn cleanReleaseRepo}

model {
  publishing {
    publications {
      java(MavenPublication) {
        artifact jar
        artifact sourcesJar
        artifact javadocJar

        artifactId = "${baseArtifactId}-java"
        groupId = artifactGroupId
        version = pubVersion
      }

      // vendordep(MavenPublication) {
      //   artifact vendordepJsonZip

      //   artifactId = "${baseArtifactId}-vendordep"
      //   groupId = artifactGroupId
      //   version = pubVersion
      // }
    }
  }
}

task getDevVendordep() {
  doLast {

    print 'Development vendordep: '
    println localJson.get().asFile.toURI().toString()
    println 'Import command (run in local robot project: )'

    def platformUrl
    def exit
    if (System.getProperty("os.name").toLowerCase().contains("win")) {
      print 'cd vendordeps; ..\\gradlew -p .. vendordep --url=file:///'
      exit = ' ; cd ..'
      platformUrl = file(localJson).absolutePath.replace('\\', '/')
    } else {
      exit = ' && cd ..'
      print 'cd vendordeps && ../gradlew vendordep --url=file:///'
      platformUrl = file(localJson).absolutePath
    }
    print platformUrl
    println exit
  }
}
